<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageuser.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/cargo manager78.gif" Style="z-index: 100;
            left: 0px; position: absolute; top: -2px" Width="879px" />
        &nbsp;&nbsp;<br />
        &nbsp;
        <asp:Menu ID="Menu1" runat="server" BackColor="#E0E0E0" DynamicHorizontalOffset="2"
            Font-Bold="True" Font-Names="Arial Narrow" Font-Size="0.8em" ForeColor="Black"
            Height="49px" Orientation="Horizontal" StaticSubMenuIndent="10px" Style="z-index: 102;
            left: 7px; position: absolute; top: 151px" Width="872px">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <StaticSelectedStyle BackColor="#507CD1" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem NavigateUrl="~/customerdetails.aspx" Text="Customer Details" Value="Customer Details">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/inbox.aspx" Text=" Inbox" Value="Customer Inbox"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Status.aspx" Text="Status" Value="Status"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/cancel.aspx" Text="Cancel the Cargo" Value="Cancel the Cargo">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/feedback.aspx" Text="Feed Back" Value="Feed Back"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/changepassword.aspx" Text="Changepassword" Value="Changepassword">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/homepage.aspx" Text="Home" Value="Home"></asp:MenuItem>
               
                
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        </asp:Menu>
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            &nbsp;
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
        <br />
    </div>
    </form>
</body>
</html>
